{
  "manifest_version": 3,
  "name": "CJDB 数据抓取",
  "version": "1.0.0",
  "description": "公众号历史文章列表、文章数据抓取工具",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.dajiala.com/*",
    "https://www.xiaohongshu.com/*",
    "https://xhslink.com/*",
    "https://mp.weixin.qq.com/*",
    "https://api.notion.com/*",
    "https://open.feishu.cn/*",
    "https://open.larksuite.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CJDB 数据抓取"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://xhslink.com/*",
        "https://mp.weixin.qq.com/*"
      ],
      "js": ["content/spa-listener.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.xiaohongshu.com/*",
        "https://xhslink.com/*",
        "https://mp.weixin.qq.com/*"
      ],
      "js": [
        "libs/vue.global.prod.js",
        "libs/element-plus.full.js",
        "utils/validators.js",
        "utils/StorageConfig.js",
        "utils/fetchProxy.js",
        "utils/api.js",
        "schemas/xiaohongshu-note.js",
        "schemas/xiaohongshu-account.js",
        "core/stores/Store.js",
        "core/stores/NotionStore.js",
        "core/stores/FeishuStore.js",
        "core/stores/LocalStore.js",
        "core/crawlers/BaseCrawler.js",
        "core/crawlers/XiaohongshuNoteCrawler.js",
        "core/crawlers/XiaohongshuFeedCrawler.js",
        "core/crawlers/XiaohongshuAccountCrawler.js",
        "core/Renderer.js",
        "core/VueRenderer.js",
        "core/Main.js",
        "content/boot.js"
      ],
      "css": [
        "libs/element-plus.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/panel.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
