{"manifest_version":3,"name":"CJDB 数据抓取","description":"小红书、公众号数据采集工具","version":"1.0.0","permissions":["storage","activeTab"],"host_permissions":["https://www.xiaohongshu.com/*","https://xhslink.com/*","https://mp.weixin.qq.com/*","https://api.notion.com/*","https://open.feishu.cn/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"CJDB 数据抓取","default_popup":"popup.html"}}